spring.application.name=ProduitService

# Config Server
spring.config.import=optional:configserver:${SPRING_CLOUD_CONFIG_URI:http://localhost:8888}
spring.cloud.config.fail-fast=false

# MongoDB - sera écrasé par le Config Server si disponible
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/produits_db}
spring.data.mongodb.auto-index-creation=true

# GitHub Configuration
github.token=${GITHUB_TOKEN}
github.owner=Florentin-artemix
github.repo=vente-en-ligne-images
github.branch=main
github.api-url=https://api.github.com

# Multipart Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
