# Variables d'environnement Firebase
# Obtenez ces valeurs depuis la console Firebase:
# https://console.firebase.google.com > Paramètres du projet > Vos applications

VITE_FIREBASE_API_KEY=VOTRE_API_KEY_ICI
VITE_FIREBASE_APP_ID=VOTRE_APP_ID_ICI
