spring.application.name=ConfigServer
server.port=8888

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///workspaces/vente-en-ligne/config-repo

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
